{
  "name": "learn-skeleton",
  "version": "1.0.0",
  "description": "Personal portfolio of Developer & Designer Jordan Blakey",
  "main": "app.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "browser-sync": "^2.18.5",
    "del": "^2.2.2",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jordanblakey/learn-skeleton/"
  },
  "keywords": [
    "Designer",
    "Developer",
    "Portfolio",
    "Jordan",
    "Blakey"
  ],
  "author": "Jordan Blakey",
  "license": "CC-BY-SA-4.0"
}
